<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>viacep</groupId>
  <artifactId>viacep</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Via Cep</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
        <groupId>com.gtbr</groupId>
        <artifactId>via-cep</artifactId>
        <version>1.0.0</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.28</version>
	</dependency>
  </dependencies>

  <repositories>
     <repository>
         <id>repsy</id>
         <url>https://repo.repsy.io/mvn/thalles/via-cep</url>
     </repository>
  </repositories>
</project>